browser=chrome
username=John Doe
password=ThisIsNotAPassword
name=KUBA
qa_fox=https://tutorialsninja.com/demo/index.php?route=common/home
blazeurl=https://www.demoblaze.com/

autoExercise=https://www.automationexercise.com/contact_us
autoExMainURL=https://www.automationexercise.com/